# adventofcode

./: .gitignore
1/: day2.rb  not_quite_lisp.rb
3/: day3.hs
4/: day4.hs  day4.scala
5/: day5.scala
6/: day6.scala  day6b.scala  pom.xml
6/src/main/scala/: Day6.scala
6/src/main/scala/lights/: IncreasableLights.scala  Lights.scala  ToggleableLights.scala
6/src/main/scala/main/: Constants.scala  Runner.scala
6/src/main/scala/util/: Constants.scala
6/src/test/resources/: 100lines.input  3lines.input  lines2sub.input
6/src/test/scala/test/: IncreasableLightsSpec.scala
7/: pom.xml
7/src/main/scala/main/: Runner.scala
7/src/main/scala/parser/: BinOp.scala  Language.scala  Memory.scala  Operation.scala  Parser.scala
7/src/test/resources/: and  not  test1
7/src/test/scala/test/: IncreasableLightsSpec.scala
8/Matchsticks/: pom.xml
8/Matchsticks/src/main/scala/encoder/: Encoder.scala
8/Matchsticks/src/main/scala/main/: Runner.scala
8/Matchsticks/src/main/scala/parser/: ParseResult.scala  Parser.scala
8/Matchsticks/src/test/resources/: 2lines  3lines
8/Matchsticks/src/test/scala/test/: EncoderSpec.scala  ParserSpec.scala
9/: pom.xml
9/src/main/adventofcode/: Route.scala  RouteCalculator.scala
9/src/main/scala/adventofcode/: Route.scala  RouteCalculator.scala
9/src/test/resources/: test1  test2
9/src/test/scala/test/: TestRouteCalculator.scala  TestRouteCalculatorSpec.scala
9/src/test/test/: TestRouteCalculator.scala
